# Configuration file

general {

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Configure AetherWorks's worldgen here
    ##########################################################################################################

    worldgen {

        ##########################################################################################################
        # oreaether
        #--------------------------------------------------------------------------------------------------------#
        # Aether Ore generation settings
        ##########################################################################################################

        oreaether {
            # The list of dimension IDs this ore is NOT allowed to generate in
            I:blacklistDimensions <
                -1
                1
             >

            # Maximum Y coordinate for this ore
            I:maxHeight=128

            # Minimum Y coordinate for this ore
            I:minHeight=80

            # The amount of times the ore will try to generate in each chunk. Set to less than 1 to turn this into a chance to generate type of value
            D:triesPerChunk=4.0

            # The maximum size of the vein
            I:veinSize=4
        }

    }

}


