# Configuration file

aluminium {
    S:color=0x535354
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


apatite {
    S:color=0x8eacb2
    D:energyModifier=1.0
    S:extra=Apatite
    S:extra2=Apatite
    B:hasEffect=false
    S:moduleBlacklist <
        *
     >
    D:rarity=1.0
}


aquamarine {
    S:color=0x13a3fb
    D:energyModifier=1.0
    S:extra=Aquamarine
    S:extra2=Aquamarine
    B:hasEffect=false
    S:moduleBlacklist <
        *
     >
    D:rarity=1.0
}


ardite {
    S:color=0x521d01
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


astral_starmetal {
    S:color=0x4366d7
    D:energyModifier=1.0
    S:extra=AstralStarmetal
    S:extra2=AstralStarmetal
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
        *
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


carbon {
    S:color=0x1b1b1b
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Carbon
    S:extra2=Carbon
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


carnallite {
    S:color=0x9d4010
    D:energyModifier=1.0
    S:extra=Carnallite
    S:extra2=Carnallite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


coal {
    S:color=0x1b1b1b
    D:energyModifier=1.0
    S:extra=Coal
    S:extra2=Coal
    B:hasEffect=false
    S:moduleBlacklist <
        *
     >
    D:rarity=1.0
}


cobalt {
    S:color=0x30649f
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


copper {
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


crystal {
    S:color=0xc3c3c3
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Crystal
    S:extra2=Crystal
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


dark_iron {
    S:color=0xb0b0b
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=DarkIron
    S:extra2=DarkIron
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


dewalquite {
    S:color=0xab5303
    D:energyModifier=1.0
    S:extra=Dewalquite
    S:extra2=Dewalquite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


diamond {
    S:color=0x75ddcb
    D:energyModifier=1.0
    S:extra=Diamond
    S:extra2=Diamond
    B:hasEffect=false
    S:moduleBlacklist <
        *
     >
    D:rarity=1.0
}


dilithium {
    S:color=0xb6a9a7
    D:energyModifier=1.0
    S:extra=Dilithium
    S:extra2=Dilithium
    B:hasEffect=false
    S:moduleBlacklist <
        *
     >
    D:rarity=1.0
}


dimensional_shard {
    S:color=0x87cfce
    D:energyModifier=1.0
    S:extra=DimensionalShard
    S:extra2=DimensionalShard
    B:hasEffect=false
    S:moduleBlacklist <
        *
     >
    D:rarity=1.0
}


emerald {
    S:color=0x38c24
    D:energyModifier=1.0
    S:extra=Emerald
    S:extra2=Emerald
    B:hasEffect=false
    S:moduleBlacklist <
        *
     >
    D:rarity=1.0
}


ender_biotite {
    S:color=0xb0b13
    D:energyModifier=1.0
    S:extra=EnderBiotite
    S:extra2=EnderBiotite
    B:hasEffect=false
    S:moduleBlacklist <
        *
     >
    D:rarity=1.0
}


fluorapatite {
    S:color=0xd295d
    D:energyModifier=1.0
    S:extra=Fluorapatite
    S:extra2=Fluorapatite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


gold {
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


iridium {
    S:color=0x595959
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


iron {
    D:energyModifier=1.0
    S:extra=Nickel
    S:extra2=Nickel
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


jaopca {
    B:dust=true
    B:gem=false
    B:gem_oreless=false
    B:ingot=true
    B:ingot_oreless=false
    S:moduleBlacklist <
        gear
        plate
        stick
     >
    S:orePreference <
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


lapis {
    S:color=0x1f4ba3
    D:energyModifier=1.0
    S:extra=Lapis
    S:extra2=Lapis
    B:hasEffect=false
    S:moduleBlacklist <
        *
     >
    D:rarity=1.0
}


lead {
    D:energyModifier=1.0
    S:extra=Silver
    S:extra2=Silver
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


magnesium {
    S:color=0x4b4b4b
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Magnesium
    S:extra2=Magnesium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


mercury {
    S:color=0xb3b3b3
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Mercury
    S:extra2=Mercury
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


meteoric_iron {
    S:color=0x8d8175
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=MeteoricIron
    S:extra2=MeteoricIron
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


mithril {
    S:color=0x123b47
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


nickel {
    S:color=0x565b48
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


osmium {
    S:color=0x2d4045
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Osmium
    S:extra2=Osmium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


palladium {
    S:color=0xf3f3f3
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Palladium
    S:extra2=Palladium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


platinum {
    S:color=0x284d57
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Iridium
    S:extra2=Iridium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


quartz {
    S:color=0x5b4b3b
    D:energyModifier=1.0
    S:extra=Quartz
    S:extra2=Quartz
    B:hasEffect=false
    S:moduleBlacklist <
        *
     >
    D:rarity=1.0
}


quartz_black {
    S:color=0x131313
    D:energyModifier=1.0
    S:extra=QuartzBlack
    S:extra2=QuartzBlack
    B:hasEffect=false
    S:moduleBlacklist <
        *
     >
    D:rarity=1.0
}


redstone {
    D:energyModifier=1.0
    S:extra=Redstone
    S:extra2=Redstone
    B:hasEffect=false
    S:moduleBlacklist <
        *
     >
    D:rarity=1.0
}


silver {
    D:energyModifier=1.0
    S:extra=Lead
    S:extra2=Lead
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


tin {
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


titanium {
    S:color=0x3e1d2e
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Titanium
    S:extra2=Titanium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


tungsten {
    S:color=0x121212
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Tungsten
    S:extra2=Tungsten
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


uranium {
    S:color=0x144d09
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Uranium
    S:extra2=Uranium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


zinc {
    S:color=0x52524b
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Zinc
    S:extra2=Zinc
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


